{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EducationDb": "Server=(localdb)\\mssqllocaldb;Database=EducationDb;Trusted_Connection=True;"
  },
  "StorageDirectoryPath": "bin\\Debug\\net6.0\\Files",
  "CorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
